# springboot-redis-cache

./: README.md  pom.xml
src/main/java/cn/linkpower/: StartApplication.java
src/main/java/cn/linkpower/config/: RedisConfig.java  SwaggerConfig.java
src/main/java/cn/linkpower/controller/: RedisController.java  UserController.java
src/main/java/cn/linkpower/dao/: UserMapper.java
src/main/java/cn/linkpower/service/: UserService.java  UserServiceImpl.java
src/main/java/cn/linkpower/vo/: User.java
src/main/resources/: application.yml
src/main/resources/mapper/: IUserMapper.xml
src/main/resources/sql/: User.sql
src/test/java/cn/linkpower/: AppTest.java
